<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCARE</title>

    <!-- style -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap');
        /* body{
            background-color: #fff;
            margin: 0;
            padding: 0;
        } */
        *{
            font-family: 'Comfortaa', cursive;
        }
        .container{
            position: relative;
            margin: 0 auto;
            padding: 0 1rem;
            margin-top: auto;
            /* padding-left: 4rem;
            padding-right: 4rem; */
            /* margin-top: -3rem; */
        }
        .a{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            text-decoration: none;
            color: black;
        }
        span{
            color: red;

        }
        .logo{
            font-size: 42px;
        }
        .menu-items{
            display: flex;

            
        }
        .menu-items a{
            text-decoration: none;
            padding: 2.2rem;
            color: black;
        }
        .menu-items a:hover{
            color: red;

        }
        h1{
            text-align: center;
            margin-top:4rem;
            font-weight: bold;
            /* text-transform: uppercase;  */
        }
        p{
            text-align: justify;
            margin-top: 4rem;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        li{
            list-style: i;
            font-weight: bolder;
            margin: auto;
        }
        img{
            width: 600px;
            height: 300px;
        }
    </style>
    <!-- style end -->
</head>
<body>
    <!-- navbar section with menu items -->
    <nav class="container">
        <div class="a">
            <div class="logo">
                <a href="icare.html"><span>i</span>CARE</a>
            </div>
            <div class="menu-items">
                <b>
                <a href="icare.html">Home</a>
                <a href="search.html">Services</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </b>
            </div>
        </div>
    </nav>
    <!-- slider starts -->

    <div class="img-scroll">
        <marquee class="marq" scrollamount="10" loop="2" >
            <img src="img/1.jpg">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.png" alt="">

        </marquee>
    </div>
    <!-- slider ends -->
    <!-- About section start -->
    <div class="container">
    <section id="about">
        <div class="about-sec">
            <h1>About Us</h1>
            <p>The use of the website has many positive effects on a society.
                Nowadays many individuals are interested to support child orphanage and disability centers financially but
                the issue is its not easy to find these centers locations nearby their places.
                This webpage is help to find location of:
                <ul>
                    <li>Disability Center</li>
                    <li>Woman Welfare Center</li>
                    <li>Child Orphanage</li>
                    <li>Oldage Home</li>
                    <li>Deaddiction Center</li>
                </ul>
                It will help everyone to find the nearby centres as it was benefited the both parties. The organizations also
        able to got much more support from the public when its easy to access the informations.
        At first we implement our model in all over Kerala. In future we are planning to implement this all over our
        country and it can be very much helpful to our society.
            </p>
        </div>
    </section>
    </div>
    <!-- About section ends -->

    <!-- Contact Starts -->
    <div class="container">
        <section id="contact">
            <div class="contact-sec">
                <h1>Contact Us</h1>
                <p></p>
            </div>
        </section>
    </div>
    <!-- Contact Ends -->

</body>
</html>