<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCARE</title>

    <!-- style css -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap');
    /* body{
        background-color: #fff;
        margin: 0;
        padding: 0;
    } */
    *{
        font-family: 'Comfortaa', cursive;
    }
    .container{
        position: relative;
        margin: 0 auto;
        padding: 0 1rem;
        margin-top: auto;
        /* padding-left: 4rem;
        padding-right: 4rem; */
        /* margin-top: -3rem; */
    }
    .a{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo a{
        text-decoration: none;
        color: black;
    }
    span{
        color: red;

    }
    .logo{
        font-size: 42px;
    }
    .menu-items{
        display: flex;
        
    }
    .menu-items a{
        text-decoration: none;
        padding: 2.2rem;
        color: black;
    }
    .menu-items a:hover{
        color: red;

    }
    ul{
        display: flex;
        justify-content: space-around;
        margin-top: 2rem;
    }
    li{
        list-style: none;
        justify-content: center;
    }
    a{
        color: black;
        text-decoration: none;
        font-weight: bolder;
    }
    li a:hover{
        color: red;

    }

</style>
    <!-- style css ends -->
</head>
<body>
    <!-- navbar starts -->
    <nav class="container">
        <div class="a">
            <div class="logo">
                <a href="icare.html"><span>i</span>CARE</a>
            </div>
            <div class="menu-items">
                <a href="icare.html">Home</a>
                <a href="search.html">Services</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>
    <!-- navbar ends -->

    <!-- section -->
    <section>
        <h1>Services</h1>
        <p>You can select the necessary service that you're looking for we provide the best possible results that we can provide</p>
        <ul>
            <li><a href="deaddiction.html" title="view">Deaddiction</a></li>
            <li><a href="disability.html" title="view">Disability</a></li>
            <li><a href="childcare.html" title="view">Child Care</a></li>
            <li><a href="oldage.html" title="view">Old Age</a></li>
            <li><a href="womencare.html" title="view">Women Care</a></li>
        </ul>
    </section>
    
</body>
</html>