<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCARE</title>

    <!-- style -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap');
    /* body{
        background-color: #fff;
        margin: 0;
        padding: 0;
    } */
    *{
        font-family: 'Comfortaa', cursive;
    }
    .container{
        position: relative;
        margin: 0 auto;
        padding: 0 1rem;
        margin-top: auto;
        /* padding-left: 4rem;
        padding-right: 4rem; */
        /* margin-top: -3rem; */
    }
    .a{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo a{
        text-decoration: none;
        color: black;
    }
    span{
        color: red;

    }
    .logo{
        font-size: 42px;
    }
    h1{
        font-weight: bold;
        padding: 2rem;
    }
    p{
        font-weight: bold;
    }
    .box{
        padding-left: 4rem;
        padding-right: 4rem;
        text-align: center;
        margin-top: 3rem;
        /* align-items: center;  */
    }
    </style>
</head>
<body>
      <!-- navbar starts -->
      <nav class="container">
        <div class="a">
            <div class="logo">
                <a href="icare.html"><span>i</span>CARE</a>
            </div>
        </div>
      </nav>
    <!-- SECTION -->
    <section>
        <h1>Women Care</h1>
    </section>

    <section>
                <!-- search box -->
                <div class="box">
                    <p>Enter the State and District</p>
                    <div class="search_main">
                        <div class="search-bar">
                               <div class="sarch">
                                   <form class="searching"  action="" method="" name="f1">
                                       <input type="text" placeholder="State" name="">
                                       <input type="text" placeholder="District" name="">
                                       <input type="submit" value="Find">
                                   </form>
                               </div>
                               
                             </div>
                       </div>
                 
                   </div>
                   <div class="last">
               
                   </div>
                </div>
    </section>
</body>
</html>