<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if false;
    }
  }
} -->
    <style>
        /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;

}

/* Avatar image */
img.avatar {
  width: 20%;
  border-radius: 50%;
  height: 200px;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    </style>
     <script>
        function check(){
        // 
        // username=document.getElementById("email").value;
        // var pass=document.f1.psw1.value;
        // if(username.length == 10 ){
        //     window.alert("Not Found Admin");
        //     window.open("http://localhost/phpmyadmin/index.php?route=/server/databases");
    
        // }
        // else{
        //    window.alert("Not Found Admin");
        // }
        //  }
        var uname = document.forms["f1"]["username"].value;
        var psw = document.forms["f1"]["password"].value;
        if (uname == "project" && psw == "localhost") {
          alert("Login Successful!");
          window.open("http://localhost/phpmyadmin/index.php?route=/database/structure&db=welfare_project");
        } else {
          alert("The email or password you entered is wrong!");
          return false;
        }
  
      }
      function home(){
        window.open("icare.html");
      }
      </script>
      
</head>
<body>
    <form action="" method="" name="f1" onsubmit="check()">
        <div class="imgcontainer">
          <img src="img\download.jpg" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" >
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" >
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="reset" class="cancelbtn">Cancel</button>
          <button type="button" class="cancelbtn" onclick="home()">Home</button>
          
        </div>
      </form>
    
</body>
</html>