<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <style>
       
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sarch{
    display: flex;

}
input{
    border-radius: 10px;
  
    
}
input:hover{
    color: rgb(235, 18, 18);
}
.search_main{
    background-color: rgb(39, 48, 54);
    height: 40vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
select{
    border-radius: 10px;
    border-color: rgb(65, 68, 61);
}
.last{
    height: 60vh;
    width: 100%;
    background-color: rgb(51, 49, 49);
}
.search-bar{
    border: 1px solid red;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    margin-top: 10px;
    border-radius: 23px;
}   
    </style>
    <title>Childcare</title>
</head>
<body>
 <div class="search_main">
         <div class="search-bar">
                <div class="sarch">
                    <form class="searching"  action="fake.php" method="" name="f1">
                        <input type="text" placeholder="State" name="">
                        <input type="text" placeholder="District" name="">
                        <input type="submit" value="Find">
                    </form>
                </div>
                
              </div>
        </div>
  
    </div>
    <div class="last">

    </div>
</body>
</html>