<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: 500 100%/1.4 system-ui;
  background-color: #ccc;
}

body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 0rem;
  padding: 1rem;
}

.card {
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 2rem;
  background: #f8f3e8;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.card > img {
  width: 100%;
  height: auto;
  aspect-ratio: 600/300;
}

.card > h2 {
  margin-top: 1rem;
  font-family: "Kalam", cursive;
  font-weight: normal;
  font-size: 2rem;
  color: #4a4a7d;
  text-align: center;
}

.card > p {
  font-family: "Kalam", cursive;
  font-size: 1rem;
  color: #5e5e89;
  text-align: center;
}

     </style>
</head>
<body>
     <!-- da neee image url vechit ninek ishettam ulla image st cheyy-->
<div class="card" style="transform:rotate(0.5727005242168222deg);"><img src="https://picsum.photos/id/20/600/300"/> 
    <h2>shanu</h2>
    <p>ninte spec</p>
  </div>
  <div class="card" style="transform:rotate(3.8705855638397644deg);"><img src="https://picsum.photos/id/40/600/300"/>
    <h2>shalu</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis.</p>
  </div>
  <div class="card" style="transform:rotate(3.4494107129292413deg);"><img src="https://picsum.photos/id/60/600/300"/>
    <h2>adarsh</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus,.</p>
  </div>
  <div class="card" style="transform:rotate(-3.466481104427004deg);"><img src="https://picsum.photos/id/80/600/300"/>
    <h2>aaron</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic,.</p>
  </div>
  <div class="card" style="transform:rotate(-3.125455035479332deg);"><img src="https://picsum.photos/id/100/600/300"/>
    <h2>amina</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde.</p>
  </div>
  
</body>
</html>